# Simple CLI Note-Taking App
def add_note():
    note = input("Enter your note: ")
    with open("notes.txt", "a") as file:
        file.write(note + "\n")
    print("Note saved!")

def view_notes():
    try:
        with open("notes.txt", "r") as file:
            print("\n--- Your Notes ---")
            print(file.read())
    except FileNotFoundError:
        print("No notes found.")

while True:
    choice = input("1. Add Note\n2. View Notes\n3. Exit\nChoose an option: ")
    if choice == '1':
        add_note()
    elif choice == '2':
        view_notes()
    elif choice == '3':
        break
    else:
        print("Invalid choice.")
